<html>
    <head>
        <title>Club collection</title>
        <style>
            .topnav {
                background-color: rgb(46, 139, 46);
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 1 20;
                text-decoration: none;
                font-size: 240%;
            }
            a.topright {
                color:red;
                float: right;

            }
            button.topright {
                color:red;
                float: right;

            }
            .tableofgames, td, th {
                border-collapse: collapse;
                border: 2px solid black;
            }
            td {
                padding: 5px;
                text-align: left;    
                }
            th {
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="somelink">Games collection</a>
            <a href="somelink">Members</a>
            <a href="somelink">Events</a>
            <a href="/">Home</a>
            <button class="topright button" onclick="window.location.href = 'auth0link';">Log In / Log out</button>
            <a href="somelink" class="topright">my profile</a>
        </div>
        <div class="searchgame">
            <p>Search for a game:</p>
            <form class="search" method="post" action="/games/search">
                <input class="form-control"
                  type="search"
                  name="search_term"
                  placeholder="Find a game">
              </form>
        </div>
        <div class="gamestable">
            <table class="tableofgames">
                <th>Title</th>
                <th>Owner(s)</th>
                <tr>
                    <td><a href="bgglink">game A</a></td>
                    <td><a href="ownerpage">owner1</a></td>
                </tr>
                <tr>
                    <td><a href="bgglink">game B</a></td>
                    <td><a href="ownerpage">owner1</a>, <a href="ownerpage">owner2</a></td>
                </tr>
                <tr>
                    <td><a href="bgglink">game C</a></td>
                    <td><a href="ownerpage">owner1</a></td>
                </tr>
                <tr>
                    <td><a href="bgglink">game D</a></td>
                    <td><a href="ownerpage">owner1</a></td>
                </tr>
                <tr>
                    <td><a href="bgglink">game z</a></td>
                    <td><a href="ownerpage">owner1</a></td>
                </tr>
            </table>
        </div>

    </body>
</html>