<html>
    <head>
        <title>Bishop Gaming</title>
        <style>
            .topnav {
                background-color: rgb(46, 139, 46);
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 1 20;
                text-decoration: none;
                font-size: 240%;
            }
            a.topright {
                color:red;
                float: right;

            }
            button.topright {
                color:red;
                float: right;

            }
            .greeting {
                float: right;
            }
            .greeting img {
                float: left;
            }
            .future {
                float:right;
            }
            .somegames {
                float:left;
            }
            .admins {
                float: right;
                margin: 30px;
            }
            .somemembers {
                float:right;
                margin: 30px;
            }
            .events {
                position: relative;
                margin-top:500px;
                width: 90%;
                overflow: hidden;
            }
            .centercontent {
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/clubcollection">Games collection</a>
            <a href="somelink">Members</a>
            <a href="somelink">Events</a>
            <button class="topright button" onclick="window.location.href = 'auth0link';">Log In / Log out</button>
            <a href="somelink" class="topright">my profile</a>
        </div>
        
        <div class="greeting">
            <img class= "logo" src="static\img\low_effort_bishop_chess_figure.jpg" alt="board game club logo">
            <h1>Welcome to Bishop Gaming board game club!</h1>
            <p>Our club blah blah blah ... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Our club blah blah blah ... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Our club blah blah blah ... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="centercontent">
            <div class="somegames">
                <h3>Games recently added to collection</h3>
                <ul>
                    <li><a href="somelink">Some Game Title</a></li>
                    <li><a href="somelink">Some Game Title</a></li>
                    <li><a href="somelink">Some Game Title</a></li>
                    <li><a href="somelink">Some Game Title</a></li>
                    <li><a href="somelink">Some Game Title</a></li>
                </ul>
            </div>
            <div class=admins>
                <h3>Club admins</h3>
                <ul>
                    <li><a href="somelink">Some admin</a></li>
                    <li><a href="somelink">Some admin</a></li>
                </ul>
            </div>
            <div class="somemembers">
                <h3>Some members of our club</h3>
                <ul>
                    <li><a href="somelink">Some username</a></li>
                    <li><a href="somelink">Some username</a></li>
                    <li><a href="somelink">Some username</a></li>
                    <li><a href="somelink">Some username</a></li>
                    <li><a href="somelink">Some username</a></li>
                </ul>
            </div>
        </div>
        <div class="events">
            <h1>EVENTS</h1>
            <div class="future">
                <h3>Future events</h3>
                <ul>
                    <li><a href="somelink">Some event</a></li>
                    <li><a href="somelink">Some event</a></li>
                    <li><a href="somelink">Some event</a></li>
                    <li><a href="somelink">Some event</a></li>
                    <li><a href="somelink">Some event</a></li>
                </ul>
            </div>
            <div class="past">
                <h3>Past events</h3>
                <ul>
                    <li><a href="somelink">Some event</a></li>
                    <li><a href="somelink">Some event</a></li>
                    <li><a href="somelink">Some event</a></li>
                    <li><a href="somelink">Some event</a></li>
                    <li><a href="somelink">Some event</a></li>
                </ul>
            </div>

        </div>
    </body>
</html>