<html>
    <head>
        <title>{% block title %}{% endblock %} - {{CLUB_NAME}}</title>
        <style>
            a {
                color:black;
            }
            body {
                background: chocolate;
            }
            .topnav {
                background-color: green;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 1 20;
                text-decoration: none;
                font-size: 240%;
            }
            a.topright {
                color:red;
                float: right;

            }
            button.topright {
                color:red;
                float: right;

            }
            table, td, th {
                border-collapse: collapse;
                border: 2px solid black;
                background-color: burlywood;
            }
            td {
                padding: 5px;    
            }
            th {
                font-size: x-large;
            }
            {% block morestyle %}{% endblock %}
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/games/all">Games collection</a>
            <a href="/members/all">Members</a>
            <a href="/events/all">Events</a>
            <a href="/">Home</a>
            <button class="topright button" onclick="window.location.href = 'auth0link';">Log In / Log out</button>
            <a href="somelink" class="topright">my profile</a>
        </div>
        {% block content %}{% endblock %}
    </body>
</html>